<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F65443B4-6BE5-6FDE-66B5-7F2CE75507A4" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="691183C0-5D13-F6E6-20EE-7E97949F91E1" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1844FE5-632C-14A9-0C45-6411842AC344" name="Fakultet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73CC4EA7-56E8-90FC-3A11-F03D9038A4E3" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55FB0240-106B-D6C0-CD3E-67FD50BA9B18" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A856DAB4-F477-BD05-7A74-D9C632D71E2B" name="Konkurs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0A86215-CBC5-7355-3DCB-763EECF84444" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41969D88-3A56-B380-A60F-D6D762FB4952" name="Radnik_u_SZUK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8167B4F6-F3A0-FDDB-356F-AD5E67E2FC84" name="SluzbaSmestaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08FBD635-C626-5C97-E9B8-D8B5791865B0" name="Smer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D28DC55F-B77F-BE7B-E51B-1F3BD6C9E660" name="Soba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C54DD345-FE7E-288E-BA7B-1A199D726F7B" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B75B79F9-3E8A-D35F-4A3E-1FA0D072B85A" name="StudentskiDom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3053645-0A1C-E52E-2C17-A2FE101B359A" name="Studira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23ADAAC4-9A30-F781-5295-14C0A02796A6" name="Ucestvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CEC1FBE-A8EA-8BA8-38A5-33043F2FD20C" name="Uplata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE83FBB6-9931-1903-3B34-CF04A72240BF" name="Upravlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="852D2A15-092D-7FE2-B736-9F1180BCDD1C" name="Upravnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="49856E2B-5275-5257-B306-9B47E8052D93" name="Cenovnik_Kategorija_FK" seqName="seg_0" containerID="F65443B4-6BE5-6FDE-66B5-7F2CE75507A4" refContainerID="55FB0240-106B-D6C0-CD3E-67FD50BA9B18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="55FB0240-106B-D6C0-CD3E-67FD50BA9B18" propertyTargetId="F65443B4-6BE5-6FDE-66B5-7F2CE75507A4"/>
   <object objectType="FKIndexAssociation" objectID="CB59C649-5938-35D6-8970-851F67D4553D" name="Grad_Drzava_FK" seqName="seg_0" containerID="73CC4EA7-56E8-90FC-3A11-F03D9038A4E3" refContainerID="691183C0-5D13-F6E6-20EE-7E97949F91E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="691183C0-5D13-F6E6-20EE-7E97949F91E1" propertyTargetId="73CC4EA7-56E8-90FC-3A11-F03D9038A4E3"/>
   <object objectType="FKIndexAssociation" objectID="189F5F4F-CEDC-E8D1-5DFC-6D6E70EFA6DE" name="Konkurs_SluzbaSmestaja_FK" seqName="seg_0" containerID="A856DAB4-F477-BD05-7A74-D9C632D71E2B" refContainerID="8167B4F6-F3A0-FDDB-356F-AD5E67E2FC84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="8167B4F6-F3A0-FDDB-356F-AD5E67E2FC84" propertyTargetId="A856DAB4-F477-BD05-7A74-D9C632D71E2B"/>
   <object objectType="FKIndexAssociation" objectID="4DA82B15-FD99-E014-A1BA-25CD7948FEDE" name="Radnik_SluzbaSmestaja_FK" seqName="seg_0" containerID="C0A86215-CBC5-7355-3DCB-763EECF84444" refContainerID="8167B4F6-F3A0-FDDB-356F-AD5E67E2FC84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="8167B4F6-F3A0-FDDB-356F-AD5E67E2FC84" propertyTargetId="C0A86215-CBC5-7355-3DCB-763EECF84444"/>
   <object objectType="FKIndexAssociation" objectID="5228C8F2-4849-C824-29B7-B6532645E008" name="Radnik_u_SZUK_Radnik_FK" seqName="seg_0" containerID="41969D88-3A56-B380-A60F-D6D762FB4952" refContainerID="C0A86215-CBC5-7355-3DCB-763EECF84444" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="C0A86215-CBC5-7355-3DCB-763EECF84444" propertyTargetId="41969D88-3A56-B380-A60F-D6D762FB4952"/>
   <object objectType="FKIndexAssociation" objectID="CF92F6B7-8579-C1A2-F6D8-831DF6AF5A96" name="Smer_Fakultet_FK" seqName="seg_0" containerID="08FBD635-C626-5C97-E9B8-D8B5791865B0" refContainerID="D1844FE5-632C-14A9-0C45-6411842AC344" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="D1844FE5-632C-14A9-0C45-6411842AC344" propertyTargetId="08FBD635-C626-5C97-E9B8-D8B5791865B0"/>
   <object objectType="FKIndexAssociation" objectID="92DA73CA-DDF3-8D58-FA4D-678F95DE6656" name="Soba_StudentskiDom_FK" seqName="seg_0" containerID="D28DC55F-B77F-BE7B-E51B-1F3BD6C9E660" refContainerID="B75B79F9-3E8A-D35F-4A3E-1FA0D072B85A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="B75B79F9-3E8A-D35F-4A3E-1FA0D072B85A" propertyTargetId="D28DC55F-B77F-BE7B-E51B-1F3BD6C9E660"/>
   <object objectType="FKIndexAssociation" objectID="B5C62BF8-5E1C-27A9-B1D9-2CE03BDE9D41" name="Student_Grad_FK" seqName="seg_0" containerID="C54DD345-FE7E-288E-BA7B-1A199D726F7B" refContainerID="73CC4EA7-56E8-90FC-3A11-F03D9038A4E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="73CC4EA7-56E8-90FC-3A11-F03D9038A4E3" propertyTargetId="C54DD345-FE7E-288E-BA7B-1A199D726F7B"/>
   <object objectType="FKIndexAssociation" objectID="F527FE47-56A0-9915-CB42-4C3E1E128CED" name="Student_Grad_FKv1" seqName="seg_0" containerID="C54DD345-FE7E-288E-BA7B-1A199D726F7B" refContainerID="73CC4EA7-56E8-90FC-3A11-F03D9038A4E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="73CC4EA7-56E8-90FC-3A11-F03D9038A4E3" propertyTargetId="C54DD345-FE7E-288E-BA7B-1A199D726F7B"/>
   <object objectType="FKIndexAssociation" objectID="50163C53-2D05-F256-E711-34653901BAF0" name="Student_Kategorija_FK" seqName="seg_0" containerID="C54DD345-FE7E-288E-BA7B-1A199D726F7B" refContainerID="55FB0240-106B-D6C0-CD3E-67FD50BA9B18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="55FB0240-106B-D6C0-CD3E-67FD50BA9B18" propertyTargetId="C54DD345-FE7E-288E-BA7B-1A199D726F7B"/>
   <object objectType="FKIndexAssociation" objectID="FF04DD18-CAC4-8A08-109B-B7CECB8CFDFD" name="Student_Smer_FK" seqName="seg_0" containerID="C54DD345-FE7E-288E-BA7B-1A199D726F7B" refContainerID="08FBD635-C626-5C97-E9B8-D8B5791865B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="08FBD635-C626-5C97-E9B8-D8B5791865B0" propertyTargetId="C54DD345-FE7E-288E-BA7B-1A199D726F7B"/>
   <object objectType="FKIndexAssociation" objectID="50816AD6-C04B-0BBC-8160-6188947DD445" name="Student_Uplata_FK" seqName="seg_0" containerID="C54DD345-FE7E-288E-BA7B-1A199D726F7B" refContainerID="5CEC1FBE-A8EA-8BA8-38A5-33043F2FD20C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="5CEC1FBE-A8EA-8BA8-38A5-33043F2FD20C" propertyTargetId="C54DD345-FE7E-288E-BA7B-1A199D726F7B"/>
   <object objectType="FKIndexAssociation" objectID="CDA24ED1-8D0C-286B-C15C-A434D0D59D9C" name="StudentskiDom_SluzbaSmestaja_FK" seqName="seg_0" containerID="B75B79F9-3E8A-D35F-4A3E-1FA0D072B85A" refContainerID="8167B4F6-F3A0-FDDB-356F-AD5E67E2FC84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="8167B4F6-F3A0-FDDB-356F-AD5E67E2FC84" propertyTargetId="B75B79F9-3E8A-D35F-4A3E-1FA0D072B85A"/>
   <object objectType="FKIndexAssociation" objectID="E54D9A68-8834-1FD8-77DB-86FC4DA81BC4" name="Studira_Fakultet_FK" seqName="seg_0" containerID="D3053645-0A1C-E52E-2C17-A2FE101B359A" refContainerID="D1844FE5-632C-14A9-0C45-6411842AC344" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="D1844FE5-632C-14A9-0C45-6411842AC344" propertyTargetId="D3053645-0A1C-E52E-2C17-A2FE101B359A"/>
   <object objectType="FKIndexAssociation" objectID="6012D610-4739-D927-C93A-EAC85730D362" name="Studira_Soba_FK" seqName="seg_0" containerID="D3053645-0A1C-E52E-2C17-A2FE101B359A" refContainerID="D28DC55F-B77F-BE7B-E51B-1F3BD6C9E660" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="D28DC55F-B77F-BE7B-E51B-1F3BD6C9E660" propertyTargetId="D3053645-0A1C-E52E-2C17-A2FE101B359A"/>
   <object objectType="FKIndexAssociation" objectID="09F5B5E3-466B-072D-D6C4-66E0D14AAEA0" name="Studira_Student_FK" seqName="seg_0" containerID="D3053645-0A1C-E52E-2C17-A2FE101B359A" refContainerID="C54DD345-FE7E-288E-BA7B-1A199D726F7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="C54DD345-FE7E-288E-BA7B-1A199D726F7B" propertyTargetId="D3053645-0A1C-E52E-2C17-A2FE101B359A"/>
   <object objectType="FKIndexAssociation" objectID="878AC930-5F71-A7BE-12F7-82A8CE974FE2" name="Ucestvuje_Fakultet_FK" seqName="seg_0" containerID="23ADAAC4-9A30-F781-5295-14C0A02796A6" refContainerID="D1844FE5-632C-14A9-0C45-6411842AC344" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="D1844FE5-632C-14A9-0C45-6411842AC344" propertyTargetId="23ADAAC4-9A30-F781-5295-14C0A02796A6"/>
   <object objectType="FKIndexAssociation" objectID="EFD9BB39-3435-8EB5-E149-0E50A5A953A6" name="Ucestvuje_Konkurs_FK" seqName="seg_0" containerID="23ADAAC4-9A30-F781-5295-14C0A02796A6" refContainerID="A856DAB4-F477-BD05-7A74-D9C632D71E2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="A856DAB4-F477-BD05-7A74-D9C632D71E2B" propertyTargetId="23ADAAC4-9A30-F781-5295-14C0A02796A6"/>
   <object objectType="FKIndexAssociation" objectID="E88A1C1D-788F-429C-32AE-800FBA9B8A97" name="Uplata_Kategorija_FK" seqName="seg_0" containerID="5CEC1FBE-A8EA-8BA8-38A5-33043F2FD20C" refContainerID="55FB0240-106B-D6C0-CD3E-67FD50BA9B18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="55FB0240-106B-D6C0-CD3E-67FD50BA9B18" propertyTargetId="5CEC1FBE-A8EA-8BA8-38A5-33043F2FD20C"/>
   <object objectType="FKIndexAssociation" objectID="53EBC623-34AC-B097-0D1E-A6A8D7064019" name="Uplata_Radnik_u_SZUK_FK" seqName="seg_0" containerID="5CEC1FBE-A8EA-8BA8-38A5-33043F2FD20C" refContainerID="41969D88-3A56-B380-A60F-D6D762FB4952" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="41969D88-3A56-B380-A60F-D6D762FB4952" propertyTargetId="5CEC1FBE-A8EA-8BA8-38A5-33043F2FD20C"/>
   <object objectType="FKIndexAssociation" objectID="7A406B5A-A925-7156-B1FB-67A22AC10624" name="Upravlja_StudentskiDom_FK" seqName="seg_0" containerID="AE83FBB6-9931-1903-3B34-CF04A72240BF" refContainerID="B75B79F9-3E8A-D35F-4A3E-1FA0D072B85A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="B75B79F9-3E8A-D35F-4A3E-1FA0D072B85A" propertyTargetId="AE83FBB6-9931-1903-3B34-CF04A72240BF"/>
   <object objectType="FKIndexAssociation" objectID="B30C64A1-FD45-6DD2-98A7-5C351B933139" name="Upravlja_Upravnik_FK" seqName="seg_0" containerID="AE83FBB6-9931-1903-3B34-CF04A72240BF" refContainerID="852D2A15-092D-7FE2-B736-9F1180BCDD1C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="852D2A15-092D-7FE2-B736-9F1180BCDD1C" propertyTargetId="AE83FBB6-9931-1903-3B34-CF04A72240BF"/>
   <object objectType="FKIndexAssociation" objectID="B6A19BC8-2DB0-EF57-96D6-FCCE7E86B3D9" name="Upravnik_Radnik_FK" seqName="seg_0" containerID="852D2A15-092D-7FE2-B736-9F1180BCDD1C" refContainerID="C0A86215-CBC5-7355-3DCB-763EECF84444" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="C0A86215-CBC5-7355-3DCB-763EECF84444" propertyTargetId="852D2A15-092D-7FE2-B736-9F1180BCDD1C"/>
   <object objectType="FKArc" objectID="FD0FB29B-0ACA-E398-0629-BAD1B2D3DC37" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="A958625A-B547-F7D1-40FA-BF8466463AAE" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
