<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="AA6D7722-BD52-4B07-17FF-9BB1E850A7BE" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F92F9DF0-348E-C670-76F5-7B26D73509F3" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="806F9327-6443-A186-C658-D7FEA6FC2E41" name="Fakultet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D861C79-4884-E560-A801-7490AB3397BE" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7644B6F-DA08-4ACE-C2F0-17E1B7C2D291" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="921E4974-BC92-874B-6A02-12FF5DD9043A" name="Konkurs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="494BD0FC-1746-A821-A3E3-BAE1F5BBADD7" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56154F74-C9FA-04F5-3B41-8886D5F2C06F" name="Radnik_u_SZUK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53CB218E-FF7B-7359-D19D-FD0C27EE4A45" name="SluzbaSmestaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0528690A-DF15-64BE-AD78-28327014C3F4" name="Smer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B53D088-FBCE-3E1B-86E7-0C80474736FB" name="Soba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A4DDC2B-4095-0E43-58B3-6025717664F6" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D431FA1D-6916-2664-0D31-ED2AA743DFB8" name="StudentskiDom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F27377BD-81ED-132D-8724-4A3863262558" name="Studira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1CDA39F-82E2-38EF-2564-27AA00557969" name="Uplata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31590258-7940-89A2-0BE5-83C706DBCE46" name="Upravnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="DF4B3204-3918-FEFC-4994-5ED70F5017C0" name="FakStud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="806F9327-6443-A186-C658-D7FEA6FC2E41" propertyTargetId="F27377BD-81ED-132D-8724-4A3863262558"/>
   <object objectType="Relation" objectID="0F121FFD-C258-A22D-8536-922B5BEE4E94" name="ImaCenu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="B7644B6F-DA08-4ACE-C2F0-17E1B7C2D291" propertyTargetId="AA6D7722-BD52-4B07-17FF-9BB1E850A7BE"/>
   <object objectType="Relation" objectID="A1D9CF7B-2F99-930A-2CA7-F7B515084F6E" name="ImaKat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="B7644B6F-DA08-4ACE-C2F0-17E1B7C2D291" propertyTargetId="4A4DDC2B-4095-0E43-58B3-6025717664F6"/>
   <object objectType="Relation" objectID="3F4B2F64-672E-0DFA-C6A5-9398C1E8CAE1" name="ImaSmer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="0528690A-DF15-64BE-AD78-28327014C3F4" propertyTargetId="4A4DDC2B-4095-0E43-58B3-6025717664F6"/>
   <object objectType="Relation" objectID="026D6AF8-9848-C136-60B4-A6B70F60D926" name="ImaSobe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="D431FA1D-6916-2664-0D31-ED2AA743DFB8" propertyTargetId="8B53D088-FBCE-3E1B-86E7-0C80474736FB"/>
   <object objectType="Relation" objectID="86E23FFC-8FD0-BC4C-978A-A23F3E85680E" name="MestoRodjenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="4A4DDC2B-4095-0E43-58B3-6025717664F6" propertyTargetId="3D861C79-4884-E560-A801-7490AB3397BE"/>
   <object objectType="Relation" objectID="5A12228E-9CCA-E54E-916A-45771E614618" name="MestoStanovanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="4A4DDC2B-4095-0E43-58B3-6025717664F6" propertyTargetId="3D861C79-4884-E560-A801-7490AB3397BE"/>
   <object objectType="Relation" objectID="D76B8CD0-1039-0322-DDAC-FBFB07173077" name="NalaziSe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="53CB218E-FF7B-7359-D19D-FD0C27EE4A45" propertyTargetId="D431FA1D-6916-2664-0D31-ED2AA743DFB8"/>
   <object objectType="Relation" objectID="EA779A33-4556-9A86-EA52-7E67DFC6F652" name="Objavljuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="53CB218E-FF7B-7359-D19D-FD0C27EE4A45" propertyTargetId="921E4974-BC92-874B-6A02-12FF5DD9043A"/>
   <object objectType="Relation" objectID="FA97E9D2-5CF8-88B3-18B9-406EE0444CBA" name="Preuzima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="56154F74-C9FA-04F5-3B41-8886D5F2C06F" propertyTargetId="B1CDA39F-82E2-38EF-2564-27AA00557969"/>
   <object objectType="Relation" objectID="29994864-6F7E-BF60-B002-19CB37CB8C4C" name="PripadaSmer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="806F9327-6443-A186-C658-D7FEA6FC2E41" propertyTargetId="0528690A-DF15-64BE-AD78-28327014C3F4"/>
   <object objectType="Relation" objectID="4496B3C2-5667-0015-D313-EE1B77DFBEA9" name="Radi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="53CB218E-FF7B-7359-D19D-FD0C27EE4A45" propertyTargetId="494BD0FC-1746-A821-A3E3-BAE1F5BBADD7"/>
   <object objectType="Relation" objectID="E5080F2C-289F-1907-E527-C270B80E63E1" name="SeNalazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="F92F9DF0-348E-C670-76F5-7B26D73509F3" propertyTargetId="3D861C79-4884-E560-A801-7490AB3397BE"/>
   <object objectType="Relation" objectID="71677390-12AC-7EEB-B1B7-2E29A8772D6D" name="SeOdnosi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="B7644B6F-DA08-4ACE-C2F0-17E1B7C2D291" propertyTargetId="B1CDA39F-82E2-38EF-2564-27AA00557969"/>
   <object objectType="Relation" objectID="21E3C7DA-CE78-E425-4428-8D28A1B44958" name="Stanuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="8B53D088-FBCE-3E1B-86E7-0C80474736FB" propertyTargetId="F27377BD-81ED-132D-8724-4A3863262558"/>
   <object objectType="Relation" objectID="8E0306DA-0FAC-3FA2-9B1F-069319AD5BD3" name="StudStudira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="F27377BD-81ED-132D-8724-4A3863262558" propertyTargetId="4A4DDC2B-4095-0E43-58B3-6025717664F6"/>
   <object objectType="Relation" objectID="6DE2F10E-B41D-E184-2C35-8D2B5A551444" name="Ucestvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="921E4974-BC92-874B-6A02-12FF5DD9043A" propertyTargetId="806F9327-6443-A186-C658-D7FEA6FC2E41"/>
   <object objectType="Relation" objectID="5AB456E9-BEA0-1250-01A3-01D31A7D0F0A" name="Upravlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="31590258-7940-89A2-0BE5-83C706DBCE46" propertyTargetId="D431FA1D-6916-2664-0D31-ED2AA743DFB8"/>
   <object objectType="Relation" objectID="F680A696-1BB9-508C-074A-2A70801F04E6" name="Vrsi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="B1CDA39F-82E2-38EF-2564-27AA00557969" propertyTargetId="4A4DDC2B-4095-0E43-58B3-6025717664F6"/>
   <object objectType="Hierarchy relation" objectID="20082CBA-3745-C97D-11D1-157F83242FB3" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="494BD0FC-1746-A821-A3E3-BAE1F5BBADD7" propertyTargetId="31590258-7940-89A2-0BE5-83C706DBCE46"/>
   <object objectType="Hierarchy relation" objectID="DC1B756C-D048-BF00-A010-E38E4A953450" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FE9553D9-F100-18F8-AB03-A196AC57452A" propertySourceId="494BD0FC-1746-A821-A3E3-BAE1F5BBADD7" propertyTargetId="56154F74-C9FA-04F5-3B41-8886D5F2C06F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
