<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="64124497-7DFD-2B15-3BF1-716742871E80" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19FAE274-DA60-9EC4-D83F-26E73C1F1B44" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71546B5C-E661-4094-D1F9-781866A9F108" name="Fakultet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDFF6ECD-A9AC-EBDF-EC8A-9C7B2CB9FCC4" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED5F03F5-0CD9-7594-CA18-20680C18AE80" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DDE3B6E-D108-26EE-3E52-ED7BC7EDD474" name="Konkurs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1046ADB2-F98B-928E-5D4A-9CBDBE0AAD21" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CB584E6-C8BB-4BED-C5F1-A95672B603BA" name="Radnik_u_SZUK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4224A655-9157-60DD-60B9-4CAB4F6BB486" name="SluzbaSmestaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E7B9563-8A2C-4BB3-9EF2-F1D4065E6820" name="Smer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76F74639-639E-B30A-404C-B9C10CADA81D" name="Soba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6614890-7F49-25EF-BDAB-666FE4FB3702" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E8925F4-EA5A-B277-2FFE-55042A5945BE" name="StudentskiDom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEAF33B0-B526-437A-67A3-8FB2F5B6DED2" name="Studiranje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECF832FB-A40D-D9FD-9BF7-BF4B3A26854E" name="Ucestvovanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F17961BF-783E-3421-CAEE-B37499C06AF2" name="Uplata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="167CCCED-A542-8087-3CAC-AC3C46745ACD" name="Upravlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4273736F-92F2-6113-8182-F6C5D5BD495C" name="Upravnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="02F9586B-9713-E575-092E-51AAF3BB80CC" name="Cenovnik_Kategorija_FK" seqName="seg_0" containerID="64124497-7DFD-2B15-3BF1-716742871E80" refContainerID="ED5F03F5-0CD9-7594-CA18-20680C18AE80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="ED5F03F5-0CD9-7594-CA18-20680C18AE80" propertyTargetId="64124497-7DFD-2B15-3BF1-716742871E80"/>
   <object objectType="FKIndexAssociation" objectID="AC9FFB76-8837-CE09-5672-205FAD04C383" name="Grad_Drzava_FK" seqName="seg_0" containerID="BDFF6ECD-A9AC-EBDF-EC8A-9C7B2CB9FCC4" refContainerID="19FAE274-DA60-9EC4-D83F-26E73C1F1B44" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="19FAE274-DA60-9EC4-D83F-26E73C1F1B44" propertyTargetId="BDFF6ECD-A9AC-EBDF-EC8A-9C7B2CB9FCC4"/>
   <object objectType="FKIndexAssociation" objectID="3B5BABCC-4D8E-CA97-C35D-38CF939CF4E4" name="Konkurs_SluzbaSmestaja_FK" seqName="seg_0" containerID="2DDE3B6E-D108-26EE-3E52-ED7BC7EDD474" refContainerID="4224A655-9157-60DD-60B9-4CAB4F6BB486" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="4224A655-9157-60DD-60B9-4CAB4F6BB486" propertyTargetId="2DDE3B6E-D108-26EE-3E52-ED7BC7EDD474"/>
   <object objectType="FKIndexAssociation" objectID="22B6BE56-036C-8517-EE4D-160B2B6083B1" name="Radnik_SluzbaSmestaja_FK" seqName="seg_0" containerID="1046ADB2-F98B-928E-5D4A-9CBDBE0AAD21" refContainerID="4224A655-9157-60DD-60B9-4CAB4F6BB486" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="4224A655-9157-60DD-60B9-4CAB4F6BB486" propertyTargetId="1046ADB2-F98B-928E-5D4A-9CBDBE0AAD21"/>
   <object objectType="FKIndexAssociation" objectID="4EE54320-E5A7-45DF-21C6-C0F833C39428" name="Radnik_u_SZUK_Radnik_FK" seqName="seg_0" containerID="9CB584E6-C8BB-4BED-C5F1-A95672B603BA" refContainerID="1046ADB2-F98B-928E-5D4A-9CBDBE0AAD21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="1046ADB2-F98B-928E-5D4A-9CBDBE0AAD21" propertyTargetId="9CB584E6-C8BB-4BED-C5F1-A95672B603BA"/>
   <object objectType="FKIndexAssociation" objectID="6239FF7B-1A71-C68D-5D78-07C4B268AD16" name="Smer_Fakultet_FK" seqName="seg_0" containerID="2E7B9563-8A2C-4BB3-9EF2-F1D4065E6820" refContainerID="71546B5C-E661-4094-D1F9-781866A9F108" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="71546B5C-E661-4094-D1F9-781866A9F108" propertyTargetId="2E7B9563-8A2C-4BB3-9EF2-F1D4065E6820"/>
   <object objectType="FKIndexAssociation" objectID="04251C93-0C72-5CF2-2BA4-C03E2DF1FF4C" name="Soba_StudentskiDom_FK" seqName="seg_0" containerID="76F74639-639E-B30A-404C-B9C10CADA81D" refContainerID="4E8925F4-EA5A-B277-2FFE-55042A5945BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="4E8925F4-EA5A-B277-2FFE-55042A5945BE" propertyTargetId="76F74639-639E-B30A-404C-B9C10CADA81D"/>
   <object objectType="FKIndexAssociation" objectID="16243466-1016-E68C-7FC9-91B8AD7B2F88" name="Student_Grad_FK" seqName="seg_0" containerID="C6614890-7F49-25EF-BDAB-666FE4FB3702" refContainerID="BDFF6ECD-A9AC-EBDF-EC8A-9C7B2CB9FCC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="BDFF6ECD-A9AC-EBDF-EC8A-9C7B2CB9FCC4" propertyTargetId="C6614890-7F49-25EF-BDAB-666FE4FB3702"/>
   <object objectType="FKIndexAssociation" objectID="BEA29CD2-76D1-EBF3-6509-16955C125E14" name="Student_Grad_FKv1" seqName="seg_0" containerID="C6614890-7F49-25EF-BDAB-666FE4FB3702" refContainerID="BDFF6ECD-A9AC-EBDF-EC8A-9C7B2CB9FCC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="BDFF6ECD-A9AC-EBDF-EC8A-9C7B2CB9FCC4" propertyTargetId="C6614890-7F49-25EF-BDAB-666FE4FB3702"/>
   <object objectType="FKIndexAssociation" objectID="77F45980-9BC2-71DA-6AB1-944B29293A3C" name="Student_Kategorija_FK" seqName="seg_0" containerID="C6614890-7F49-25EF-BDAB-666FE4FB3702" refContainerID="ED5F03F5-0CD9-7594-CA18-20680C18AE80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="ED5F03F5-0CD9-7594-CA18-20680C18AE80" propertyTargetId="C6614890-7F49-25EF-BDAB-666FE4FB3702"/>
   <object objectType="FKIndexAssociation" objectID="FEBBE956-32ED-CDA0-A5D7-548D4F4D3C18" name="Student_Smer_FK" seqName="seg_0" containerID="C6614890-7F49-25EF-BDAB-666FE4FB3702" refContainerID="2E7B9563-8A2C-4BB3-9EF2-F1D4065E6820" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="2E7B9563-8A2C-4BB3-9EF2-F1D4065E6820" propertyTargetId="C6614890-7F49-25EF-BDAB-666FE4FB3702"/>
   <object objectType="FKIndexAssociation" objectID="08437219-1746-70D2-1B5D-A8AB42E1D4CC" name="Student_Uplata_FK" seqName="seg_0" containerID="C6614890-7F49-25EF-BDAB-666FE4FB3702" refContainerID="F17961BF-783E-3421-CAEE-B37499C06AF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="F17961BF-783E-3421-CAEE-B37499C06AF2" propertyTargetId="C6614890-7F49-25EF-BDAB-666FE4FB3702"/>
   <object objectType="FKIndexAssociation" objectID="4B38EB2D-A084-25C2-5574-B1A7FB51C039" name="StudiDom_SluzbaSmestaja_FK" seqName="seg_0" containerID="4E8925F4-EA5A-B277-2FFE-55042A5945BE" refContainerID="4224A655-9157-60DD-60B9-4CAB4F6BB486" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="4224A655-9157-60DD-60B9-4CAB4F6BB486" propertyTargetId="4E8925F4-EA5A-B277-2FFE-55042A5945BE"/>
   <object objectType="FKIndexAssociation" objectID="19A0B248-469F-207F-1793-2B937ABD56DF" name="Studira_Fakultet_FK" seqName="seg_0" containerID="AEAF33B0-B526-437A-67A3-8FB2F5B6DED2" refContainerID="71546B5C-E661-4094-D1F9-781866A9F108" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="71546B5C-E661-4094-D1F9-781866A9F108" propertyTargetId="AEAF33B0-B526-437A-67A3-8FB2F5B6DED2"/>
   <object objectType="FKIndexAssociation" objectID="077B2A89-53E1-F66C-3D03-5C7F8198A316" name="Studira_Soba_FK" seqName="seg_0" containerID="AEAF33B0-B526-437A-67A3-8FB2F5B6DED2" refContainerID="76F74639-639E-B30A-404C-B9C10CADA81D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="76F74639-639E-B30A-404C-B9C10CADA81D" propertyTargetId="AEAF33B0-B526-437A-67A3-8FB2F5B6DED2"/>
   <object objectType="FKIndexAssociation" objectID="4545460A-DF9B-ABDF-A13E-71F50ED21787" name="Studira_Student_FK" seqName="seg_0" containerID="AEAF33B0-B526-437A-67A3-8FB2F5B6DED2" refContainerID="C6614890-7F49-25EF-BDAB-666FE4FB3702" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="C6614890-7F49-25EF-BDAB-666FE4FB3702" propertyTargetId="AEAF33B0-B526-437A-67A3-8FB2F5B6DED2"/>
   <object objectType="FKIndexAssociation" objectID="C9AF8845-FBAF-AC8B-145F-7D1CAC7ABEA8" name="Učestvuje_Fakultet_FK" seqName="seg_0" containerID="ECF832FB-A40D-D9FD-9BF7-BF4B3A26854E" refContainerID="71546B5C-E661-4094-D1F9-781866A9F108" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="71546B5C-E661-4094-D1F9-781866A9F108" propertyTargetId="ECF832FB-A40D-D9FD-9BF7-BF4B3A26854E"/>
   <object objectType="FKIndexAssociation" objectID="DC30AF57-CA34-43C2-A4DC-360C8C44298D" name="Učestvuje_Konkurs_FK" seqName="seg_0" containerID="ECF832FB-A40D-D9FD-9BF7-BF4B3A26854E" refContainerID="2DDE3B6E-D108-26EE-3E52-ED7BC7EDD474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="2DDE3B6E-D108-26EE-3E52-ED7BC7EDD474" propertyTargetId="ECF832FB-A40D-D9FD-9BF7-BF4B3A26854E"/>
   <object objectType="FKIndexAssociation" objectID="BADB7B5E-03BC-3938-A52A-877ECFC4E915" name="Uplata_Kategorija_FK" seqName="seg_0" containerID="F17961BF-783E-3421-CAEE-B37499C06AF2" refContainerID="ED5F03F5-0CD9-7594-CA18-20680C18AE80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="ED5F03F5-0CD9-7594-CA18-20680C18AE80" propertyTargetId="F17961BF-783E-3421-CAEE-B37499C06AF2"/>
   <object objectType="FKIndexAssociation" objectID="9C46645D-A817-6774-D1CB-83207CEB8534" name="Uplata_Radnik_u_SZUK_FK" seqName="seg_0" containerID="F17961BF-783E-3421-CAEE-B37499C06AF2" refContainerID="9CB584E6-C8BB-4BED-C5F1-A95672B603BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="9CB584E6-C8BB-4BED-C5F1-A95672B603BA" propertyTargetId="F17961BF-783E-3421-CAEE-B37499C06AF2"/>
   <object objectType="FKIndexAssociation" objectID="35025B5A-8DB7-C7BA-04A7-47AB527274E9" name="Upravlja_StudentskiDom_FK" seqName="seg_0" containerID="167CCCED-A542-8087-3CAC-AC3C46745ACD" refContainerID="4E8925F4-EA5A-B277-2FFE-55042A5945BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="4E8925F4-EA5A-B277-2FFE-55042A5945BE" propertyTargetId="167CCCED-A542-8087-3CAC-AC3C46745ACD"/>
   <object objectType="FKIndexAssociation" objectID="343C0491-2D4A-9798-685F-5E177273B9EB" name="Upravlja_Upravnik_FK" seqName="seg_0" containerID="167CCCED-A542-8087-3CAC-AC3C46745ACD" refContainerID="4273736F-92F2-6113-8182-F6C5D5BD495C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="4273736F-92F2-6113-8182-F6C5D5BD495C" propertyTargetId="167CCCED-A542-8087-3CAC-AC3C46745ACD"/>
   <object objectType="FKIndexAssociation" objectID="76B655AD-B162-C263-720A-A9C181F7349F" name="Upravnik_Radnik_FK" seqName="seg_0" containerID="4273736F-92F2-6113-8182-F6C5D5BD495C" refContainerID="1046ADB2-F98B-928E-5D4A-9CBDBE0AAD21" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="1046ADB2-F98B-928E-5D4A-9CBDBE0AAD21" propertyTargetId="4273736F-92F2-6113-8182-F6C5D5BD495C"/>
   <object objectType="FKArc" objectID="2D823D66-0F7C-0745-D4D8-72B9DF14E055" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="0C265313-BE57-E941-C2CC-0E15DDAF51FC" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
